#####################################################################
########################## dev tool #################################
#####################################################################
# auto update and build using dev tool
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# tomcat server port assigned
server.port=8084
# local mysql properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/gongbang?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.type.descriptor.sql=trace


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# encoding
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# naming rule
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# file size
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true


# 8. kakao login
spring.security.oauth2.client.registration.kakao.client-id =  a1caea93368439b07bc71b7bf7493450
spring.security.oauth2.client.registration.kakao.client-secret =  6atyaT93vsKfFJAywvntsj84ukrwXoLK

spring.security.oauth2.client.registration.kakao.scope = profile_nickname , account_email

spring.security.oauth2.client.registration.kakao.client-name = kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = post

spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri ={baseUrl}/{action}/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize

spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token

spring.security.oauth2.client.provider.kakao.user-info-uri =https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.provider.kakao.user-name-attribute = kakao_account



# 9. naver login
spring.security.oauth2.client.registration.naver.client-id = z_B9w_g4VldB6r8ae92V
spring.security.oauth2.client.registration.naver.client-secret= UfUUIUAV6R

spring.security.oauth2.client.registration.naver.scope = name, email
spring.security.oauth2.client.registration.naver.client-name = naver

spring.security.oauth2.client.registration.naver.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.naver.redirect_uri ={baseUrl}/{action}/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.naver.authorization-uri =https://nid.naver.com/oauth2.0/authorize

spring.security.oauth2.client.provider.naver.token-uri = https://nid.naver.com/oauth2.0/token

spring.security.oauth2.client.provider.naver.user-info-uri =https://openapi.naver.com/v1/nid/me

spring.security.oauth2.client.provider.naver.user-name-attribute = response

# 10. google login
spring.security.oauth2.client.registration.google.client-id = 255331111869-3rrtu5144v39kkho0mb58b5qf2v0kest.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

spring.security.oauth2.client.registration.google.scope = email, profile